NODE_ENV=development
LOG_LEVEL=info
TRUST_PROXY=true
PORT=3000
TRUST_PROXY=true
CORS_ORIGIN=http://localhost:3000
GITHUB_APP_ID=1835848
GITHUB_WEBHOOK_SECRET=enter-an-random-sha256-key-here
GITHUB_PRIVATE_KEY_PATH=not/real/path/to/private-key.pem
RATE_LIMIT_MAX=100
