NODE_ENV=development
LOG_LEVEL=info
TRUST_PROXY=true
PORT=3000CORS_ORIGIN=http://localhost:3000
GITHUB_APP_ID=1835848
RATE_LIMIT_MAX=100
# the following entries are not required
GITHUB_WEBHOOK_SECRET=enter-an-random-sha256-key-here
GITHUB_PRIVATE_KEY_PATH=not/real/path/to/private-key.pem
